# demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/check/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/check/demo/: App.kt
app/src/main/java/com/check/demo/api/: Check24ApiService.kt  NetworkResponse.kt
app/src/main/java/com/check/demo/api/model/: Header.kt  Price.kt  Product.kt  ProductsError.kt  ProductsResponse.kt
app/src/main/java/com/check/demo/datasource/: DataResultWrapper.kt  NetworkProductDataSource.kt  ProductDataSource.kt
app/src/main/java/com/check/demo/datasource/model/: OverviewInfo.kt  ProductInfo.kt  Products.kt
app/src/main/java/com/check/demo/di/: ModuleManager.kt
app/src/main/java/com/check/demo/network/: HttpClientFactory.kt  NetworkCallAdapter.kt  NetworkCallAdapterFactory.kt  NetworkResponseCall.kt  RetrofitFactory.kt
app/src/main/java/com/check/demo/repository/: ProductRepositoryImpl.kt  ProductsRepository.kt  ResultWrapper.kt
app/src/main/java/com/check/demo/ui/: MainActivity.kt  NavComponent.kt
app/src/main/java/com/check/demo/ui/navigation/navtype/: ProductNavType.kt
app/src/main/java/com/check/demo/ui/product/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/check/demo/ui/product/overview/: OverviewScreen.kt  OverviewViewModel.kt
app/src/main/java/com/check/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/check/demo/ui/views/: Price.kt  Rate.kt
app/src/main/java/com/check/demo/util/: DateUtil.kt  DispatcherManager.kt
app/src/main/res/drawable/: rate_full.xml  rate_half.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/check/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
